# SpringRMI

./: pom.xml
src/: log4j.properties
src/client/: GetFile.java  GetString.java  IFile.java  IString.java  Main.java  bean-client.xml
src/server/: ExporterRmi.java  FileHello.java  IFile.java  IString.java  Main.java  StringHello.java  bean-server.xml
